[gd_scene load_steps=10 format=3 uid="uid://37i1bhwbcfc7"]

[ext_resource type="Script" path="res://scripts/camera.gd" id="1_usvjx"]
[ext_resource type="PackedScene" uid="uid://26mp6t1su6u" path="res://scenes/pawn.tscn" id="2_70565"]
[ext_resource type="Material" uid="uid://y3ok6bhevhsw" path="res://assets/default.material" id="2_nsxn0"]
[ext_resource type="PackedScene" uid="uid://dmtymsue5qrjd" path="res://scenes/ui/resource.tscn" id="3_l3rmn"]
[ext_resource type="PackedScene" uid="uid://ce7iyu4o0aper" path="res://scenes/ui/pawn.tscn" id="4_0thlo"]
[ext_resource type="Script" path="res://scripts/ui.gd" id="4_16n4j"]
[ext_resource type="PackedScene" uid="uid://dhv4nuj63wctt" path="res://scenes/ui/workbar.tscn" id="6_uyr65"]

[sub_resource type="BoxMesh" id="BoxMesh_x0vrs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_aotj3"]

[node name="Game" type="Node3D"]

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.435812, 0.900038, 0, -0.900038, 0.435812, 0, 9.62194, 6.44788)
current = true
script = ExtResource( "1_usvjx" )
DRAG_SPEED = 0.02

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.867025, 0.309648, 0.390366, -0.410544, -1.22352e-08, 0.911841, 0.282349, -0.950851, 0.127124, 0, 10.3611, 0)

[node name="Map" type="Node3D" parent="."]

[node name="Box2" type="StaticBody3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.03282, 0.931182, -3.60242)
collision_layer = 4
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map/Box2"]
mesh = SubResource( "BoxMesh_x0vrs" )
surface_material_override/0 = ExtResource( "2_nsxn0" )

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Box2"]
shape = SubResource( "BoxShape3D_aotj3" )

[node name="Box3" type="StaticBody3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.44804, 0.244673, 3.87164)
collision_layer = 4
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map/Box3"]
mesh = SubResource( "BoxMesh_x0vrs" )
surface_material_override/0 = ExtResource( "2_nsxn0" )

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Box3"]
shape = SubResource( "BoxShape3D_aotj3" )

[node name="Ground" type="StaticBody3D" parent="Map"]
transform = Transform3D(10, 0, 0, 0, 0.2, 0, 0, 0, 10, 0, -0.2, 0)
collision_layer = 4
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map/Ground"]
mesh = SubResource( "BoxMesh_x0vrs" )
surface_material_override/0 = ExtResource( "2_nsxn0" )

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Ground"]
shape = SubResource( "BoxShape3D_aotj3" )

[node name="Entities" type="Node3D" parent="."]

[node name="Pawn" parent="Entities" instance=ExtResource( "2_70565" )]
transform = Transform3D(0.5, 0, 0, 0, 0.6, 0, 0, 0, 0.5, -1.44746, 2.26178, -0.679368)

[node name="Projectiles" type="Node3D" parent="."]

[node name="UI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( "4_16n4j" )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Resources" type="Control" parent="UI"]
offset_left = 5.0
offset_right = 75.0
offset_bottom = 450.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Resources"]
offset_right = 70.0
offset_bottom = 450.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Resource" parent="UI/Resources/VBoxContainer" instance=ExtResource( "3_l3rmn" )]

[node name="Resource2" parent="UI/Resources/VBoxContainer" instance=ExtResource( "3_l3rmn" )]
offset_top = 30.0
offset_bottom = 56.0

[node name="Resource3" parent="UI/Resources/VBoxContainer" instance=ExtResource( "3_l3rmn" )]
offset_top = 60.0
offset_bottom = 86.0

[node name="Pawns" type="CenterContainer" parent="UI"]
anchor_left = 0.5
anchor_right = 0.5
offset_left = -417.0
offset_right = 417.0
offset_bottom = 86.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Pawns"]
offset_left = 368.0
offset_top = 28.0
offset_right = 466.0
offset_bottom = 58.0

[node name="Pawn" parent="UI/Pawns/HBoxContainer" instance=ExtResource( "4_0thlo" )]

[node name="Pawn2" parent="UI/Pawns/HBoxContainer" instance=ExtResource( "4_0thlo" )]
offset_left = 34.0
offset_right = 64.0

[node name="Pawn3" parent="UI/Pawns/HBoxContainer" instance=ExtResource( "4_0thlo" )]
offset_left = 68.0
offset_right = 98.0

[node name="Info" type="CenterContainer" parent="UI"]
anchor_left = 1.0
anchor_right = 1.0
offset_left = -55.0
offset_bottom = 64.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Info"]
offset_left = 7.0
offset_top = 4.0
offset_right = 47.0
offset_bottom = 60.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Temperature" type="Label" parent="UI/Info/VBoxContainer"]
offset_right = 40.0
offset_bottom = 26.0
text = "16°C"

[node name="Time" type="Label" parent="UI/Info/VBoxContainer"]
offset_top = 30.0
offset_right = 40.0
offset_bottom = 56.0
text = "13:37"

[node name="Buttons" type="HBoxContainer" parent="UI"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -173.0
offset_top = -37.0
offset_right = -8.0
offset_bottom = -6.0
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Work" type="Button" parent="UI/Buttons"]
offset_right = 49.0
offset_bottom = 31.0
focus_mode = 0
toggle_mode = true
text = "Work
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Architect" type="Button" parent="UI/Buttons"]
offset_left = 53.0
offset_right = 130.0
offset_bottom = 31.0
focus_mode = 0
toggle_mode = true
text = "Architect"

[node name="HideUI" type="Button" parent="UI/Buttons"]
offset_left = 134.0
offset_right = 165.0
offset_bottom = 31.0
rect_min_size = Vector2(31, 0)
focus_mode = 0
toggle_mode = true
text = "v"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Windows" type="Control" parent="UI"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -512.0
offset_top = -288.0
offset_right = 512.0
offset_bottom = 288.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Work" type="Panel" parent="UI/Windows"]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -319.0
offset_top = -231.0
offset_right = 319.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Windows/Work"]
offset_right = 638.0
offset_bottom = 232.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Space" type="Control" parent="UI/Windows/Work/VBoxContainer"]
offset_right = 638.0
offset_bottom = 5.0
rect_min_size = Vector2(0, 5)

[node name="WorkTitles" type="HBoxContainer" parent="UI/Windows/Work/VBoxContainer"]
offset_top = 9.0
offset_right = 638.0
offset_bottom = 35.0

[node name="Label" type="Label" parent="UI/Windows/Work/VBoxContainer/WorkTitles"]
offset_top = 1.0
offset_right = 100.0
offset_bottom = 24.0
rect_min_size = Vector2(100, 0)

[node name="VSeparator" type="VSeparator" parent="UI/Windows/Work/VBoxContainer/WorkTitles"]
offset_left = 104.0
offset_right = 108.0
offset_bottom = 26.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Doctor" type="Label" parent="UI/Windows/Work/VBoxContainer/WorkTitles"]
offset_left = 112.0
offset_right = 182.0
offset_bottom = 26.0
rect_min_size = Vector2(70, 0)
text = "Doctor"
horizontal_alignment = 1

[node name="VSeparator2" type="VSeparator" parent="UI/Windows/Work/VBoxContainer/WorkTitles"]
offset_left = 186.0
offset_right = 190.0
offset_bottom = 26.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cook" type="Label" parent="UI/Windows/Work/VBoxContainer/WorkTitles"]
offset_left = 194.0
offset_right = 264.0
offset_bottom = 26.0
rect_min_size = Vector2(70, 0)
text = "Cook"
horizontal_alignment = 1

[node name="VSeparator3" type="VSeparator" parent="UI/Windows/Work/VBoxContainer/WorkTitles"]
offset_left = 268.0
offset_right = 272.0
offset_bottom = 26.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Build" type="Label" parent="UI/Windows/Work/VBoxContainer/WorkTitles"]
offset_left = 276.0
offset_right = 346.0
offset_bottom = 26.0
rect_min_size = Vector2(70, 0)
text = "Build"
horizontal_alignment = 1

[node name="VSeparator4" type="VSeparator" parent="UI/Windows/Work/VBoxContainer/WorkTitles"]
offset_left = 350.0
offset_right = 354.0
offset_bottom = 26.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Garden" type="Label" parent="UI/Windows/Work/VBoxContainer/WorkTitles"]
offset_left = 358.0
offset_right = 428.0
offset_bottom = 26.0
rect_min_size = Vector2(70, 0)
text = "Garden"
horizontal_alignment = 1

[node name="VSeparator6" type="VSeparator" parent="UI/Windows/Work/VBoxContainer/WorkTitles"]
offset_left = 432.0
offset_right = 436.0
offset_bottom = 26.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Craft" type="Label" parent="UI/Windows/Work/VBoxContainer/WorkTitles"]
offset_left = 440.0
offset_right = 510.0
offset_bottom = 26.0
rect_min_size = Vector2(70, 0)
text = "Craft"
horizontal_alignment = 1

[node name="VSeparator5" type="VSeparator" parent="UI/Windows/Work/VBoxContainer/WorkTitles"]
offset_left = 514.0
offset_right = 518.0
offset_bottom = 26.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Research" type="Label" parent="UI/Windows/Work/VBoxContainer/WorkTitles"]
offset_left = 522.0
offset_right = 592.0
offset_bottom = 26.0
rect_min_size = Vector2(70, 0)
text = "Research"
horizontal_alignment = 1

[node name="VSeparator7" type="VSeparator" parent="UI/Windows/Work/VBoxContainer/WorkTitles"]
offset_left = 596.0
offset_right = 600.0
offset_bottom = 26.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WorkBar" parent="UI/Windows/Work/VBoxContainer" instance=ExtResource( "6_uyr65" )]

[node name="Architect" type="Panel" parent="UI/Windows"]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -319.0
offset_top = -95.0
offset_right = 319.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Windows/Architect"]
offset_right = 638.0
offset_bottom = 232.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabBar" type="TabBar" parent="UI/Windows/Architect/VBoxContainer"]
offset_right = 638.0
offset_bottom = 31.0
tab_count = 4
tab_0/title = "Structure"
tab_1/title = "Defense"
tab_2/title = "Production"
tab_3/title = "Recreation"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pawn" type="Panel" parent="UI/Windows"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -337.5
offset_top = -214.0
offset_right = 337.5
offset_bottom = 214.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Close" type="Button" parent="UI/Windows/Pawn"]
offset_left = 636.0
offset_top = 8.0
offset_right = 667.0
offset_bottom = 39.0
text = "x"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Windows/Pawn"]
offset_right = 677.0
offset_bottom = 425.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabBar" type="TabBar" parent="UI/Windows/Pawn/VBoxContainer"]
offset_right = 677.0
offset_bottom = 31.0
tab_count = 3
tab_0/title = "Overview"
tab_1/title = "Gear"
tab_2/title = "Details"

[node name="Space" type="Control" parent="UI/Windows/Pawn/VBoxContainer"]
offset_top = 35.0
offset_right = 677.0
offset_bottom = 50.0
rect_min_size = Vector2(0, 15)
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Windows/Pawn/VBoxContainer"]
offset_top = 54.0
offset_right = 677.0
offset_bottom = 409.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Space" type="Control" parent="UI/Windows/Pawn/VBoxContainer/HBoxContainer"]
offset_right = 15.0
offset_bottom = 355.0
rect_min_size = Vector2(15, 0)

[node name="StatusAndLog" type="VBoxContainer" parent="UI/Windows/Pawn/VBoxContainer/HBoxContainer"]
offset_left = 19.0
offset_right = 229.0
offset_bottom = 355.0

[node name="Status" type="Panel" parent="UI/Windows/Pawn/VBoxContainer/HBoxContainer/StatusAndLog"]
offset_right = 210.0
offset_bottom = 158.0
rect_min_size = Vector2(210, 158)

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Windows/Pawn/VBoxContainer/HBoxContainer/StatusAndLog/Status"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -92.5
offset_top = -72.0
offset_right = 92.5
offset_bottom = 62.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="UI/Windows/Pawn/VBoxContainer/HBoxContainer/StatusAndLog/Status/VBoxContainer"]
offset_right = 185.0
offset_bottom = 26.0
text = "Ada"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Windows/Pawn/VBoxContainer/HBoxContainer/StatusAndLog/Status/VBoxContainer"]
offset_top = 30.0
offset_right = 185.0
offset_bottom = 134.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Image" type="ColorRect" parent="UI/Windows/Pawn/VBoxContainer/HBoxContainer/StatusAndLog/Status/VBoxContainer/HBoxContainer"]
offset_right = 75.0
offset_bottom = 104.0
rect_min_size = Vector2(75, 75)
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Space" type="Control" parent="UI/Windows/Pawn/VBoxContainer/HBoxContainer/StatusAndLog/Status/VBoxContainer/HBoxContainer"]
offset_left = 79.0
offset_right = 81.0
offset_bottom = 104.0
rect_min_size = Vector2(2, 0)

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Windows/Pawn/VBoxContainer/HBoxContainer/StatusAndLog/Status/VBoxContainer/HBoxContainer"]
offset_left = 85.0
offset_right = 185.0
offset_bottom = 104.0

[node name="Health" type="Label" parent="UI/Windows/Pawn/VBoxContainer/HBoxContainer/StatusAndLog/Status/VBoxContainer/HBoxContainer/VBoxContainer"]
offset_right = 100.0
offset_bottom = 26.0
text = "Health"

[node name="HealthBar" type="ColorRect" parent="UI/Windows/Pawn/VBoxContainer/HBoxContainer/StatusAndLog/Status/VBoxContainer/HBoxContainer/VBoxContainer"]
offset_top = 30.0
offset_right = 100.0
offset_bottom = 50.0
rect_min_size = Vector2(100, 20)
color = Color(0.423529, 0, 0.0666667, 1)
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mood" type="Label" parent="UI/Windows/Pawn/VBoxContainer/HBoxContainer/StatusAndLog/Status/VBoxContainer/HBoxContainer/VBoxContainer"]
offset_top = 54.0
offset_right = 100.0
offset_bottom = 80.0
text = "Mood"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MoodBar" type="ColorRect" parent="UI/Windows/Pawn/VBoxContainer/HBoxContainer/StatusAndLog/Status/VBoxContainer/HBoxContainer/VBoxContainer"]
offset_top = 84.0
offset_right = 100.0
offset_bottom = 104.0
rect_min_size = Vector2(0, 20)
color = Color(0, 0.466667, 0.0431373, 1)
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Space" type="Control" parent="UI/Windows/Pawn/VBoxContainer/HBoxContainer/StatusAndLog"]
offset_top = 162.0
offset_right = 210.0
offset_bottom = 167.0
rect_min_size = Vector2(0, 5)
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Log" type="Panel" parent="UI/Windows/Pawn/VBoxContainer/HBoxContainer/StatusAndLog"]
offset_top = 171.0
offset_right = 210.0
offset_bottom = 355.0
rect_min_size = Vector2(200, 184)

[node name="ScrollContainer" type="ScrollContainer" parent="UI/Windows/Pawn/VBoxContainer/HBoxContainer/StatusAndLog/Log"]
anchor_left = 0.5
anchor_right = 0.5
offset_left = -98.0
offset_top = 4.0
offset_right = 98.0
offset_bottom = 179.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Windows/Pawn/VBoxContainer/HBoxContainer/StatusAndLog/Log/ScrollContainer"]
offset_right = 184.0
offset_bottom = 224.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI/Windows/Pawn/VBoxContainer/HBoxContainer/StatusAndLog/Log/ScrollContainer/VBoxContainer"]
offset_right = 184.0
offset_bottom = 26.0
text = "Ada has been hit by Ade"

[node name="HSeparator" type="HSeparator" parent="UI/Windows/Pawn/VBoxContainer/HBoxContainer/StatusAndLog/Log/ScrollContainer/VBoxContainer"]
offset_top = 30.0
offset_right = 184.0
offset_bottom = 34.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="UI/Windows/Pawn/VBoxContainer/HBoxContainer/StatusAndLog/Log/ScrollContainer/VBoxContainer"]
offset_top = 38.0
offset_right = 184.0
offset_bottom = 64.0
text = "Ada shot at Ade"

[node name="HSeparator2" type="HSeparator" parent="UI/Windows/Pawn/VBoxContainer/HBoxContainer/StatusAndLog/Log/ScrollContainer/VBoxContainer"]
offset_top = 68.0
offset_right = 184.0
offset_bottom = 72.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="UI/Windows/Pawn/VBoxContainer/HBoxContainer/StatusAndLog/Log/ScrollContainer/VBoxContainer"]
offset_top = 76.0
offset_right = 184.0
offset_bottom = 102.0
text = "Ada lost their leg"

[node name="HSeparator3" type="HSeparator" parent="UI/Windows/Pawn/VBoxContainer/HBoxContainer/StatusAndLog/Log/ScrollContainer/VBoxContainer"]
offset_top = 106.0
offset_right = 184.0
offset_bottom = 110.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label4" type="Label" parent="UI/Windows/Pawn/VBoxContainer/HBoxContainer/StatusAndLog/Log/ScrollContainer/VBoxContainer"]
offset_top = 114.0
offset_right = 184.0
offset_bottom = 140.0
text = "Ada lost their leg"

[node name="HSeparator4" type="HSeparator" parent="UI/Windows/Pawn/VBoxContainer/HBoxContainer/StatusAndLog/Log/ScrollContainer/VBoxContainer"]
offset_top = 144.0
offset_right = 184.0
offset_bottom = 148.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label5" type="Label" parent="UI/Windows/Pawn/VBoxContainer/HBoxContainer/StatusAndLog/Log/ScrollContainer/VBoxContainer"]
offset_top = 152.0
offset_right = 184.0
offset_bottom = 178.0
text = "Ada lost their leg"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator5" type="HSeparator" parent="UI/Windows/Pawn/VBoxContainer/HBoxContainer/StatusAndLog/Log/ScrollContainer/VBoxContainer"]
offset_top = 182.0
offset_right = 184.0
offset_bottom = 186.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label6" type="Label" parent="UI/Windows/Pawn/VBoxContainer/HBoxContainer/StatusAndLog/Log/ScrollContainer/VBoxContainer"]
offset_top = 190.0
offset_right = 184.0
offset_bottom = 216.0
text = "Ada lost their leg"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator6" type="HSeparator" parent="UI/Windows/Pawn/VBoxContainer/HBoxContainer/StatusAndLog/Log/ScrollContainer/VBoxContainer"]
offset_top = 220.0
offset_right = 184.0
offset_bottom = 224.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Space2" type="Control" parent="UI/Windows/Pawn/VBoxContainer/HBoxContainer"]
offset_left = 233.0
offset_right = 238.0
offset_bottom = 355.0
rect_min_size = Vector2(5, 0)

[node name="Moodlets" type="Panel" parent="UI/Windows/Pawn/VBoxContainer/HBoxContainer"]
offset_left = 242.0
offset_right = 442.0
offset_bottom = 355.0
rect_min_size = Vector2(200, 355)

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Windows/Pawn/VBoxContainer/HBoxContainer/Moodlets"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -98.0
offset_top = -176.5
offset_right = 98.0
offset_bottom = 176.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Moodlet" type="HBoxContainer" parent="UI/Windows/Pawn/VBoxContainer/HBoxContainer/Moodlets/VBoxContainer"]
offset_right = 196.0
offset_bottom = 26.0

[node name="Name" type="Label" parent="UI/Windows/Pawn/VBoxContainer/HBoxContainer/Moodlets/VBoxContainer/Moodlet"]
offset_right = 140.0
offset_bottom = 26.0
rect_min_size = Vector2(140, 0)
text = "Low Expectations"

[node name="Value" type="Label" parent="UI/Windows/Pawn/VBoxContainer/HBoxContainer/Moodlets/VBoxContainer/Moodlet"]
offset_left = 144.0
offset_right = 194.0
offset_bottom = 26.0
rect_min_size = Vector2(50, 0)
theme_override_colors/font_color = Color(0, 0.65098, 0, 1)
text = "+20"
horizontal_alignment = 1

[node name="Moodlet2" type="HBoxContainer" parent="UI/Windows/Pawn/VBoxContainer/HBoxContainer/Moodlets/VBoxContainer"]
offset_top = 30.0
offset_right = 196.0
offset_bottom = 56.0

[node name="Name" type="Label" parent="UI/Windows/Pawn/VBoxContainer/HBoxContainer/Moodlets/VBoxContainer/Moodlet2"]
offset_right = 140.0
offset_bottom = 26.0
rect_min_size = Vector2(140, 0)
text = "In Pain"

[node name="Value" type="Label" parent="UI/Windows/Pawn/VBoxContainer/HBoxContainer/Moodlets/VBoxContainer/Moodlet2"]
offset_left = 144.0
offset_right = 194.0
offset_bottom = 26.0
rect_min_size = Vector2(50, 0)
theme_override_colors/font_color = Color(0.65098, 0.133333, 0.156863, 1)
text = "-3"
horizontal_alignment = 1

[node name="Space3" type="Control" parent="UI/Windows/Pawn/VBoxContainer/HBoxContainer"]
offset_left = 446.0
offset_right = 451.0
offset_bottom = 355.0
rect_min_size = Vector2(5, 0)

[node name="Skills" type="Panel" parent="UI/Windows/Pawn/VBoxContainer/HBoxContainer"]
offset_left = 455.0
offset_right = 655.0
offset_bottom = 355.0
rect_min_size = Vector2(200, 355)

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Windows/Pawn/VBoxContainer/HBoxContainer/Skills"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -98.0
offset_top = -176.5
offset_right = 98.0
offset_bottom = 176.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Space" type="Control" parent="UI/Windows/Pawn/VBoxContainer/HBoxContainer/Skills/VBoxContainer"]
offset_right = 196.0
offset_bottom = 5.0
rect_min_size = Vector2(0, 5)

[node name="Skill" type="HBoxContainer" parent="UI/Windows/Pawn/VBoxContainer/HBoxContainer/Skills/VBoxContainer"]
offset_top = 9.0
offset_right = 196.0
offset_bottom = 35.0

[node name="Space" type="Control" parent="UI/Windows/Pawn/VBoxContainer/HBoxContainer/Skills/VBoxContainer/Skill"]
offset_right = 10.0
offset_bottom = 26.0
rect_min_size = Vector2(10, 0)
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="UI/Windows/Pawn/VBoxContainer/HBoxContainer/Skills/VBoxContainer/Skill"]
offset_left = 14.0
offset_right = 40.0
offset_bottom = 26.0
rect_min_size = Vector2(26, 26)

[node name="Passion" type="ColorRect" parent="UI/Windows/Pawn/VBoxContainer/HBoxContainer/Skills/VBoxContainer/Skill/CenterContainer"]
offset_left = 7.0
offset_top = 7.0
offset_right = 19.0
offset_bottom = 19.0
rect_min_size = Vector2(12, 12)
color = Color(1, 0.517647, 0.137255, 1)

[node name="Name" type="Label" parent="UI/Windows/Pawn/VBoxContainer/HBoxContainer/Skills/VBoxContainer/Skill"]
offset_left = 44.0
offset_right = 144.0
offset_bottom = 26.0
rect_min_size = Vector2(100, 0)
text = "Doctor"

[node name="Value" type="Label" parent="UI/Windows/Pawn/VBoxContainer/HBoxContainer/Skills/VBoxContainer/Skill"]
offset_left = 148.0
offset_right = 178.0
offset_bottom = 26.0
rect_min_size = Vector2(30, 0)
text = "5"
horizontal_alignment = 2

[connection signal="toggled" from="UI/Buttons/Work" to="UI" method="_on_work_toggled"]
[connection signal="toggled" from="UI/Buttons/Architect" to="UI" method="_on_architect_toggled"]
[connection signal="toggled" from="UI/Buttons/HideUI" to="UI" method="_on_hide_ui_toggled"]
