[gd_scene load_steps=11 format=3 uid="uid://26mp6t1su6u"]

[ext_resource type="Script" path="res://scripts/pawn.gd" id="1_pdg6t"]
[ext_resource type="PackedScene" uid="uid://cvyiqf8j7yfoq" path="res://scenes/weapon.tscn" id="2_e0uck"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wsqsw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_grx6o"]
albedo_color = Color(0.74902, 0.917647, 1, 1)
emission = Color(0, 0.615686, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_p5sr8"]
material = SubResource( "StandardMaterial3D_grx6o" )

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t8jiv"]
albedo_color = Color(1, 0.741176, 0.733333, 1)
emission = Color(0, 0.615686, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_v5oyn"]
material = SubResource( "StandardMaterial3D_t8jiv" )

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ucysh"]
albedo_color = Color(0.658824, 0.94902, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0jrqn"]
material = SubResource( "StandardMaterial3D_ucysh" )

[sub_resource type="BoxShape3D" id="BoxShape3D_0h3dq"]
size = Vector3(50, 50, 50)

[node name="Pawn" type="CharacterBody3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.6, 0, 0, 0, 0.5, 0, 1.60568, 0)
collision_mask = 7
script = ExtResource( "1_pdg6t" )
faction = 0

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource( "CapsuleShape3D_wsqsw" )

[node name="BodyPlayer" type="MeshInstance3D" parent="."]
mesh = SubResource( "CapsuleMesh_p5sr8" )

[node name="BodyEnemy" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource( "CapsuleMesh_v5oyn" )

[node name="Face" type="MeshInstance3D" parent="."]
transform = Transform3D(0.559, 0, 0, 0, 0.202, 0, 0, 0, 0.209, 0.00411361, 0.857915, -0.835162)
mesh = SubResource( "BoxMesh_0jrqn" )

[node name="Weapon" parent="." instance=ExtResource( "2_e0uck" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.883829, 0.151934, -0.666317)

[node name="SightArea" type="Area3D" parent="."]
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="SightArea"]
shape = SubResource( "BoxShape3D_0h3dq" )

[connection signal="input_event" from="." to="." method="_on_pawn_input_event"]
[connection signal="body_entered" from="SightArea" to="." method="_on_sight_area_body_entered"]
