[gd_scene load_steps=12 format=3 uid="uid://26mp6t1su6u"]

[ext_resource type="Script" path="res://scripts/pawn.gd" id="1_pdg6t"]
[ext_resource type="Script" path="res://scripts/weapon.gd" id="2_nncld"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wsqsw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_grx6o"]
albedo_color = Color(0.74902, 0.917647, 1, 1)
emission = Color(0, 0.615686, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_p5sr8"]
material = SubResource( "StandardMaterial3D_grx6o" )

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t8jiv"]
albedo_color = Color(1, 0.741176, 0.733333, 1)
emission = Color(0, 0.615686, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_v5oyn"]
material = SubResource( "StandardMaterial3D_t8jiv" )

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ucysh"]
albedo_color = Color(0.658824, 0.94902, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0jrqn"]
material = SubResource( "StandardMaterial3D_ucysh" )

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kgwm8"]
albedo_color = Color(0.227451, 0.227451, 0.227451, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0kpc1"]
material = SubResource( "StandardMaterial3D_kgwm8" )

[node name="Pawn" type="CharacterBody3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.6, 0, 0, 0, 0.5, 0, 1.60568, 0)
script = ExtResource( "1_pdg6t" )
faction = 0

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource( "CapsuleShape3D_wsqsw" )

[node name="BodyPlayer" type="MeshInstance3D" parent="."]
mesh = SubResource( "CapsuleMesh_p5sr8" )

[node name="BodyEnemy" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource( "CapsuleMesh_v5oyn" )

[node name="Face" type="MeshInstance3D" parent="."]
transform = Transform3D(0.239, 0, 0, 0, 0.19, 0, 0, 0, 0.533, 0.752425, 0.857915, -0.074904)
mesh = SubResource( "BoxMesh_0jrqn" )

[node name="Weapon" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.34147, 0.322145, 0)
script = ExtResource( "2_nncld" )

[node name="MeshInstance3D" type="MeshInstance3D" parent="Weapon"]
transform = Transform3D(0.387, 0, 0, 0, 0.117, 0, 0, 0, 0.146, -0.287981, 0, 0.769637)
mesh = SubResource( "BoxMesh_0kpc1" )

[node name="MuzzleExit" type="Node3D" parent="Weapon"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0404849, 0, 0.772731)

[node name="Flash" type="OmniLight3D" parent="Weapon"]
transform = Transform3D(2, 0, 0, 0, 1.66667, 0, 0, 0, 2, 0.14548, 0, 0.763371)
omni_range = 2.0

[node name="FlashDuration" type="Timer" parent="Weapon/Flash"]
wait_time = 0.1
one_shot = true

[node name="ShotCooldown" type="Timer" parent="Weapon"]
one_shot = true

[node name="BurstCooldown" type="Timer" parent="Weapon"]
one_shot = true

[connection signal="input_event" from="." to="." method="_on_pawn_input_event"]
[connection signal="timeout" from="Weapon/Flash/FlashDuration" to="Weapon" method="_on_flash_duration_timeout"]
[connection signal="timeout" from="Weapon/ShotCooldown" to="Weapon" method="_on_shot_cooldown_timeout"]
[connection signal="timeout" from="Weapon/BurstCooldown" to="Weapon" method="_on_burst_cooldown_timeout"]
